@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");
:root {
  --default-padding: 20px;
  --default-border-radius: 10px;
  --font-family: 'Barlow Semi Condensed', sans-serif;
  --font-size-normal: 14px;
  --font-size-medium: 18px;
  --font-size-large: 24px;
  --font-size-xLarge: 32px;
  --font-size-2xLarge: 48px;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --color-dark-text: hsl(229, 25%, 31%);
  --color-score-text: hsl(229, 64%, 46%);
  --color-header-outline: hsl(217, 16%, 45%);
  --max-width: 600px;
  --game-content-height: 350px;
  --timing-animation: .3s;
  --game-choice-ratio: 160px;
  --game-choice-x-position: 105px;
  --game-choice-text-x-position: 160px;
  --animation-ratio: 1;
  --game-choice-active-scale: 1.5;
  --game-choice-text-ratio: 1;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img[src=''] {
  display: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: var(--font-family);
  padding: var(--default-padding);
  background: -webkit-gradient(linear, left top, left bottom, from(#1f3756), to(#141539));
  background: linear-gradient(#1f3756, #141539);
  min-height: 100vh;
  color: white;
  overflow: hidden;
}

.container__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: var(--max-width);
  width: 100%;
}

.container__rules {
  font-size: var(--font-size-medium);
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-left: auto;
  padding: var(--default-padding) calc(var(--default-padding) * 2);
  border: 2px solid var(--color-header-outline);
  border-radius: var(--default-border-radius);
  cursor: pointer;
  /*target mobile and fablets screens*/
}

@media (max-width: 599px) {
  .container__rules {
    margin: auto;
  }
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  border: 2px solid var(--color-header-outline);
  border-radius: var(--default-border-radius);
  padding: var(--default-padding);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: calc(var(--default-border-radius) * 2);
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: var(--font-size-xLarge);
  font-weight: var(--font-weight-bold);
  line-height: 26px;
  text-transform: uppercase;
  text-shadow: 0 3px 5px black;
}

.header__scoreContent {
  text-align: center;
  background-color: white;
  border-radius: calc(var(--default-border-radius) / 1);
  color: black;
  padding: calc(var(--default-padding) / 2) calc(var(--default-padding) * 1.5);
  font-weight: var(--font-weight-semi-bold);
}

.header__scoreText {
  font-size: var(--font-size-normal);
  color: var(--color-score-text);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.header__scoreNumber {
  color: var(--color-dark-text);
  font-size: var(--font-size-2xLarge);
  font-weight: var(--font-weight-bold);
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  -webkit-transition: all var(--timing-animation);
  transition: all var(--timing-animation);
  opacity: 0;
  visibility: hidden;
}

.modal--isActive {
  opacity: 1;
  visibility: visible;
}

.modal__overlay {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: var(--default-padding);
  border-radius: var(--default-border-radius);
  padding: var(--default-padding);
  background-color: white;
  z-index: 1;
}

.modal__text {
  text-transform: uppercase;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-semi-bold);
  color: var(--color-dark-text);
}

.modal__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: var(--default-padding);
  cursor: pointer;
}

.modal__image {
  width: 100%;
}

.gameContent {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto 0;
  width: 100%;
  height: var(--game-content-height);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-transition: all var(--timing-animation);
  transition: all var(--timing-animation);
  /*target mobile and fablets screens*/
}

@media (max-width: 599px) {
  .gameContent {
    --game-choice-active-scale: 1.2;
    --game-choice-text-ratio: .8;
    margin-top: 0;
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

.gameContent--isActive .gameContent__gameChoice,
.gameContent--isActive .gameContent__bg {
  opacity: 0;
  visibility: hidden;
}

.gameContent--isActive .gameContent__text,
.gameContent--isActive .gameContent__gameChoice--isComputer {
  opacity: 1;
  visibility: visible;
}

.gameContent--revealResult {
  --animation-ratio: 1.6;
  --game-choice-text-ratio: 1.6;
  /*target mobile and fablets screens*/
}

@media (max-width: 599px) {
  .gameContent--revealResult {
    --animation-ratio: 1;
    --game-choice-text-ratio: .8;
  }
}

.gameContent--revealResult .gameContent__result {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
  /*target mobile and fablets screens*/
}

@media (max-width: 599px) {
  .gameContent--revealResult .gameContent__result {
    margin-bottom: -80px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

.gameContent--isLost {
  -webkit-transition-delay: calc(var(--timing-animation) * 2);
          transition-delay: calc(var(--timing-animation) * 2);
  -webkit-filter: grayscale(1) opacity(0.7);
          filter: grayscale(1) opacity(0.7);
}

.gameContent__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../images/bg-triangle.svg") center no-repeat;
}

.gameContent__text {
  position: absolute;
  text-transform: uppercase;
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-semi-bold);
  -webkit-transition: all var(--timing-animation);
  transition: all var(--timing-animation);
  opacity: 0;
  visibility: hidden;
}

.gameContent__text--isYou {
  -webkit-transform: translate(calc(var(--game-choice-ratio) * var(--game-choice-text-ratio) * -1), 0);
          transform: translate(calc(var(--game-choice-ratio) * var(--game-choice-text-ratio) * -1), 0);
}

.gameContent__text--isComputer {
  -webkit-transform: translate(calc(var(--game-choice-ratio) * var(--game-choice-text-ratio)));
          transform: translate(calc(var(--game-choice-ratio) * var(--game-choice-text-ratio)));
}

.gameContent__countdownText {
  font-size: var(--font-size-2xLarge);
  color: var(--color-dark-text);
}

.gameContent__gameChoice {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  width: var(--game-choice-ratio);
  height: var(--game-choice-ratio);
  padding: 20px;
  cursor: pointer;
  -webkit-transition: all var(--timing-animation);
  transition: all var(--timing-animation);
}

.gameContent__gameChoice:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.gameContent__gameChoice:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50%;
}

.gameContent__gameChoice:active .container__gameChoiceImage::before {
  opacity: 0;
  visibility: hidden;
}

.gameContent__gameChoice:active::after {
  opacity: 0;
  visibility: hidden;
}

.gameContent__gameChoice--isPaper {
  -webkit-transform: translate(-120px);
          transform: translate(-120px);
}

.gameContent__gameChoice--isPaper:before {
  background: -webkit-gradient(linear, left top, left bottom, from(#4865f4), to(#5671f5));
  background: linear-gradient(#4865f4, #5671f5);
}

.gameContent__gameChoice--isPaper:after {
  border-bottom: 6px solid #4154b4;
}

.gameContent__gameChoice--isRock {
  -webkit-transform: translate(0, var(--game-choice-ratio));
          transform: translate(0, var(--game-choice-ratio));
}

.gameContent__gameChoice--isRock:before {
  background: -webkit-gradient(linear, left top, left bottom, from(#dc2e4e), to(#dd405d));
  background: linear-gradient(#dc2e4e, #dd405d);
}

.gameContent__gameChoice--isRock:after {
  border-bottom: 6px solid #841f32;
}

.gameContent__gameChoice--isScissors {
  -webkit-transform: translate(120px);
          transform: translate(120px);
}

.gameContent__gameChoice--isScissors:before {
  background: -webkit-gradient(linear, left top, left bottom, from(#ec9e0e), to(#eca922));
  background: linear-gradient(#ec9e0e, #eca922);
}

.gameContent__gameChoice--isScissors:after {
  border-bottom: 6px solid #bc861a;
}

.gameContent__gameChoice--isComputer {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(var(--game-choice-active-scale)) translate(calc(var(--game-choice-x-position) * var(--animation-ratio)), 75px);
          transform: scale(var(--game-choice-active-scale)) translate(calc(var(--game-choice-x-position) * var(--animation-ratio)), 75px);
  -webkit-transition: all var(--timing-animation);
  transition: all var(--timing-animation);
  pointer-events: none;
}

.gameContent__gameChoice--isActive {
  opacity: 1 !important;
  visibility: visible !important;
  -webkit-transform: scale(var(--game-choice-active-scale)) rotate(360deg) translate(calc(var(--game-choice-x-position) * var(--animation-ratio) * -1), 75px);
          transform: scale(var(--game-choice-active-scale)) rotate(360deg) translate(calc(var(--game-choice-x-position) * var(--animation-ratio) * -1), 75px);
  pointer-events: none;
}

.gameContent__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  position: relative;
  background-color: white;
  pointer-events: none;
}

.gameContent__image:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 50%;
  border-top: 6px solid rgba(0, 0, 0, 0.1);
}

.gameContent__result {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  -webkit-transition: all var(--timing-animation);
  transition: all var(--timing-animation);
  opacity: 0;
  visibility: hidden;
}

.gameContent__resultText {
  font-size: var(--font-size-2xLarge);
  margin-bottom: var(--default-border-radius);
}

.gameContent__resultButton {
  border: none;
  background-color: white;
  border-radius: var(--default-border-radius);
  padding: calc(var(--default-border-radius) * 2) calc(var(--default-border-radius) * 6);
  color: var(--color-dark-text);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-normal);
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 1;
}
/*# sourceMappingURL=styles.css.map */