@import './mixins.scss';
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

:root {
    --default-padding: 20px;
    --default-border-radius: 10px;
    --font-family: 'Barlow Semi Condensed', sans-serif;
    --font-size-normal: 14px;
    --font-size-medium: 18px;
    --font-size-large: 24px;
    --font-size-xLarge: 32px;
    --font-size-2xLarge: 48px;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;
    --color-dark-text: hsl(229, 25%, 31%);
    --color-score-text: hsl(229, 64%, 46%);
    --color-header-outline: hsl(217, 16%, 45%);
    --max-width: 600px;
    --game-content-height: 350px;
    --timing-animation: .3s;
    --game-choice-ratio: 160px;
    --game-choice-x-position: 105px;
    --game-choice-text-x-position: 160px;
    --animation-ratio: 1;
    --game-choice-active-scale: 1.5;
    --game-choice-text-ratio: 1;
}

* {
    box-sizing: border-box;
}

img[src=''] {
    display: none;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-family);
    padding: var(--default-padding);
    background: linear-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    min-height: 100vh;
    color: white;
    overflow: hidden;

    &__content {
        display: flex;
        align-items: center;
        flex: 1;
        flex-direction: column;
        max-width: var(--max-width);
        width: 100%;
    }

    &__rules {
        font-size: var(--font-size-medium);
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-left: auto;
        padding: var(--default-padding) calc(var(--default-padding) * 2);
        border: 2px solid var(--color-header-outline);
        border-radius: var(--default-border-radius);
        cursor: pointer;

        @include mobile {
            margin: auto;
        }
    }
}

.header {
    display: flex;
    width: 100%;
    border: 2px solid var(--color-header-outline);
    border-radius: var(--default-border-radius);
    padding: var(--default-padding);
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(var(--default-border-radius) * 2);

    &__logo {
        display: flex;
        flex-direction: column;
        font-size: var(--font-size-xLarge);
        font-weight: var(--font-weight-bold);
        line-height: 26px;
        text-transform: uppercase;
        text-shadow: 0 3px 5px rgba(0, 0, 0, 1);
    }

    &__scoreContent {
        text-align: center;
        background-color: white;
        border-radius: calc(var(--default-border-radius) / 1);
        color: black;
        padding: calc(var(--default-padding) / 2) calc(var(--default-padding) * 1.5);
        font-weight: var(--font-weight-semi-bold);
    }

    &__scoreText {
        font-size: var(--font-size-normal);
        color: var(--color-score-text);
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    &__scoreNumber {
        color: var(--color-dark-text);
        font-size: var(--font-size-2xLarge);
        font-weight: var(--font-weight-bold);
    }
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    transition: all var(--timing-animation); //animation
    @include hide-tag;

    &--isActive {
        @include show-tag;
    }

    &__overlay {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
    }

    &__content {
        display: flex;
        flex-direction: column;
        margin: var(--default-padding);
        border-radius: var(--default-border-radius);
        padding: var(--default-padding);
        background-color: white;
        z-index: 1;
    }

    &__text {
        text-transform: uppercase;
        font-size: var(--font-size-medium);
        font-weight: var(--font-weight-semi-bold);
        color: var(--color-dark-text);
    }

    &__header {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
        margin-bottom: var(--default-padding);
        cursor: pointer;
    }

    &__image {
        width: 100%;
    }
}

.gameContent {
    position: relative;
    display: flex;
    margin: auto 0;
    width: 100%;
    height: var(--game-content-height);
    justify-content: space-evenly;
    transition: all var(--timing-animation);//animation

    @include mobile {
        --game-choice-active-scale: 1.2;
        --game-choice-text-ratio: .8;
        margin-top: 0;
        transform: scale(.9);
    }

    &--isActive {
        .gameContent__gameChoice,
        .gameContent__bg {
            @include hide-tag;
        }

        .gameContent__text,
        .gameContent__gameChoice--isComputer {
            @include show-tag;
        }
    }

    &--revealResult {
        --animation-ratio: 1.6;
        --game-choice-text-ratio: 1.6;

        @include mobile {
            --animation-ratio: 1;
            --game-choice-text-ratio: .8;
        }

        .gameContent__result {
            @include show-tag;
            transform: scale(1);

            @include mobile {
                margin-bottom: -80px;
                justify-content: flex-end;
            }
        }
    }

    &--isLost {
        transition-delay: calc(var(--timing-animation) * 2); //animation
        filter: grayscale(1) opacity(.7);
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url('../images/bg-triangle.svg') center no-repeat;
    }

    &__text {
        position: absolute;
        text-transform: uppercase;
        font-size: var(--font-size-large);
        font-weight: var(--font-weight-semi-bold);
        transition: all var(--timing-animation);//animation
        @include hide-tag;

        &--isYou {
            transform: translate(calc(var(--game-choice-ratio) * var(--game-choice-text-ratio) * -1), 0);
        }

        &--isComputer {
            transform: translate(calc(var(--game-choice-ratio) * var(--game-choice-text-ratio)));
        }
    }

    &__countdownText {
        font-size: var(--font-size-2xLarge);
        color: var(--color-dark-text)
    }

    &__gameChoice {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 50%;
        overflow: hidden;
        width: var(--game-choice-ratio);
        height: var(--game-choice-ratio);
        padding: 20px;
        cursor: pointer;
        transition: all var(--timing-animation); //animation

        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 50%;
        }

        &:active {
            .container__gameChoiceImage {
                &::before {
                    @include hide-tag;
                }
            }

            &::after {
                @include hide-tag;
            }
        }

        &--isPaper {
            transform: translate(-120px);

            &:before {
                background: linear-gradient(hsl(230, 89%, 62%), hsl(230, 89%, 65%));
            }

            &:after {
                border-bottom: 6px solid hsl(230, 47%, 48%);
            }
        }

        &--isRock {
            transform: translate(0, var(--game-choice-ratio));

            &:before {
                background: linear-gradient(hsl(349, 71%, 52%), hsl(349, 70%, 56%));
            }

            &:after {
                border-bottom: 6px solid hsl(349, 62%, 32%);
            }
        }

        &--isScissors {
            transform: translate(120px);

            &:before {
                background: linear-gradient(hsl(39, 89%, 49%), hsl(40, 84%, 53%));
            }

            &:after {
                border-bottom: 6px solid hsl(40, 76%, 42%);
            }
        }

        &--isComputer {
            @include hide-tag;
            transform: scale(var(--game-choice-active-scale)) translate(calc(var(--game-choice-x-position) * var(--animation-ratio)), 75px);
            transition: all var(--timing-animation); //animation
            pointer-events: none;
        }

        &--isActive {
            opacity: 1 !important;
            visibility: visible !important;
            transform: scale(var(--game-choice-active-scale)) rotate(360deg) translate(calc(var(--game-choice-x-position) * var(--animation-ratio) * -1), 75px);
            pointer-events: none;
        }
    }

    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        flex: 1;
        height: 100%;
        position: relative;
        background-color: white;
        pointer-events: none;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 50%;
            border-top: 6px solid rgba(0, 0, 0, .1);
        }
    }

    &__result {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
        justify-content: center;
        transform: scale(.5);
        transition: all var(--timing-animation); //animation
        @include hide-tag;
    }

    &__resultText {
        font-size: var(--font-size-2xLarge);
        margin-bottom: var(--default-border-radius);
    }

    &__resultButton {
        border: none;
        background-color: white;
        border-radius: var(--default-border-radius);
        padding: calc(var(--default-border-radius) * 2) calc(var(--default-border-radius) * 6);
        color: var(--color-dark-text);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-normal);
        text-transform: uppercase;
        letter-spacing: 2px;
        z-index: 1;
    }
}
